>> title: Flourless Chocolate Cake
>> source: https://alittlebityummy.com/recipe/en-gb/low-fodmap-flourless-chocolate-cake-2/
>> categories: low fodmap, cakes
>> servings: 10 slices

Preheat the oven to 170ºC (340ºF) fan. Line a 23cm (9 inch) cake tin with baking paper (both the base and the sides) and then lightly grease the paper.

Make a strong black coffee and break the @dark chocolate{250%g} into small pieces. Separate the yolks and whites of the @eggs{6} into separate bowls.

Pop the chocolate and the @butter{200%g} into a large bowl. Place bowl over a pan of simmering water, and stir until chocolate and butter have fully melted.

Next stir through the @brown sugar{200%g}, @strong black coffee{2%tbsp}, @vanilla essence{1%tsp}, and @cinnamon{0.5%tsp}. Keep over the heat until the sugar has dissolved. Remove from the heat and mix through the @ground almonds{120%g}.

Lightly beat the egg yolks and stir into the chocolate mixture.

Using electric beaters or a cake mixer, whip the egg whites until they form firm peaks. Stir one large spoonful into the chocolate mixture to loosen it. Then gently fold through the rest of the egg whites, until any large lumps are gone.

Spoon into the prepared tin and bake for 40 to 50 minutes until the cake has risen and set. A skewer inserted into the outside edge should come out clean, but it's normal for the centre to be slightly gooey. It's also okay if the top develops a crust and cracks a little bit.

Let it cool in the tin before transferring onto a plate. Dust with cocoa powder, then serve with your choice of low FODMAP yoghurt, ice cream or dark chocolate sauce.
