>> title: Maple Pork Chops
>> servings: 2
>> categories: mains, low fodmap

Place @pork chops{2} into a pan and sear on one side for a few minutes.

Turn chops over and place pan into the oven for ~{8%minutes}

In a bowl mix together @beef stock{0.5%cup}, @maple syrup{0.3%cup}, @red wine vinegar{2%tsp}, @dijon mustard{1%tbsp}, @finely chopped rosemary{1%tsp} 

Take chops out of the oven, place onto a plate and cover to rest.

Place pan back on the hob, pour sauce mixture in and simmer for ~{5%minutes}

When sauce has thickened, stir in @butter{2%tablespoons}

Add chops back into sauce (along with any juices from the plate) and serve.

