>> title: Slow Cooked Butter Chicken
>> source: https://www.thegoodbite.co.uk/recipes/slow-cooked-butter-chicken/
>> categories: dinner
>> diet: gluten free
>> serves: 4
>> image: https://www.thegoodbite.co.uk/wp-content/uploads/2021/12/IMG_8799-1200x800.jpg

Make the marinade: In a bowl mix @full fat greek yoghurt{200%g}, @cumin{1%tsp}, @garam masala{1%tsp}, @turmeric{1%tsp}, @chilli powder{1%tsp}, @ginger (grated){1%tbsp} and @garlic (grated){1%tbsp}.
Add the @chicken thigh fillets{500%g} to the marinade and leave for at least 1 hour, or overnight.
Add @butter{30%g} and @onion (finely chopped){1} to a pan and saute for 5-7 minutes
Add the @ginger (grated){1%tbsp} and @garlic (grated){1%tbsp} and suate for 2 mins.
Add @cumin{1%tsp}, @garam masala{1%tsp}, @turmeric{1%tsp}, @chilli powder{1%tsp} and @ground coriander{2%tsp} cook for 1 min then add the chicken thighs and cook for 5-10 mins
Add @chicken stock{400%ml} and bring to a low simmer
Cover with a lid and cook for 4 hours
After this time, if you want the sauce thicker, then turn up the heat and simmer to reduce.

