>> title: Sweet & Sticky Salmon Skewers
>> source: https://alittlebityummy.com/recipe/en-gb/low-fodmap-sweet-sticky-salmon-skewers-2/
>> categories: mains, low fodmap, gluten free

Debone and skin the @salmon{400%g}, then cut into 2.5cm (1 inch) cubes. 
In a bowl, mix together the @garlic infused oil{2%tsp}, @crushed ginger{1.5%tsp}, @maple syrup{1.5%tbsp}, @lime{1} juice and zest, and @soy sauce{2%tbsp}. 
Add the salmon and allow to marinate for 10 minutes.
Place the wooden skewers in a bowl of water (this will help stop them burning).
Slide the salmon pieces onto skewers (we do 1 per person). Place in a lightly oiled roasting tray. Then grill in the oven for 8 to 10 minutes until cooked through. Turn 3 times during cooking (every couple of minutes), each time basting with more marinade.
While the salmon cooks, toast the sesame seeds over medium high heat for 1 to 2 minutes until golden. 
Serve the sweet and sticky salmon skewers with a sprinkle of toasted @sesame seeds{1%tbsp}.
